<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Message Me!"
        android:background="#263645"
        android:textSize="35sp"
        android:textColor="#fff"
        android:padding="10dp"/>

    <!--login layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loginLayout"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:textColor="#34495E"
                android:layout_marginEnd="12dp"/>

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                android:inputType="text"
                android:textColor="#34495E"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:textColor="#34495E"
                android:layout_marginEnd="12dp"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="numberPassword"
                android:textColor="#34495E"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginbtn"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2C3E50"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:padding="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancelbtn"
            android:text="Clean"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2C3E50"
            android:textSize="18sp"
            android:padding="5dp"/>

            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign Up"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center"
                android:padding="10dp"/>
    </LinearLayout>

    <!--SignUp Layout-->
    <LinearLayout
        android:id="@+id/signUpLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sign Up"
            android:textSize="28sp"
            android:textColor="#263645"
            android:paddingBottom="16dp"/>

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:inputType="text"
            android:textColor="#34495E"/>

        <EditText
            android:id="@+id/editTextNewUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:inputType="text"
            android:textColor="#34495E"/>

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#34495E"/>


        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2C3E50"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textViewBackToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account? Login"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center"
                android:padding="10dp"/>
        <ListView
            android:id="@+id/userListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>

